export const SET_TYPOGRAPHY = 'SET_TYPOGRAPHY';
export const SET_EXPERIMENT_STATE = 'SET_EXPERIMENT_STATE';
export const SET_EXPERIMENT_PROGRESS = 'SET_EXPERIMENT_PROGRESS';
export const RESET_EXPERIMENT_STATE = 'RESET_EXPERIMENT_STATE';
export const SET_TIME_SPENT = 'SET_TIME_SPENT';
export const SET_PROCESSOR_SPEED = 'SET_PROCESSOR_SPEED';
export const SET_LATENCY = 'SET_LATENCY';
export const SET_NETWORK_SPEED = 'SET_NETWORK_SPEED';
export const SET_PROBLEM = 'SET_PROBLEM';
export const STOP_EXPERIMENT = 'STOP_EXPERIMENT';
export const SET_PROCESSOR_NUMBER = 'SET_PROCESSOR_NUMBER';
